# database.env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flask_pprint

#PG_MODE=primary
POSTGRES_PRIMARY_USER=postgres
POSTGRES_PRIMARY_PASSWORD=postgres
POSTGRES_DATABASE=flask_pprint
POSTGRES_ROOT_PASSWORD=postgres